{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Pattaysk",
  "short_name": "Pattaya",
  "description": "Гид по Бангкоку и Паттайе с полезной информацией для туристов",
  "orientation": "any",
  "scope": "/MiniApp_BP/",
  "start_url": "/MiniApp_BP/",
  "theme_color": "#ffffff",
  "icons": [
  {
    "src": "/MiniApp_BP/favicon.ico",
    "type": "image/x-icon",
    "sizes": "any"
  }
]
